
SEQUÊNCIA DE TAREFAS

In [ ]:
import pandas as pd
!pip install pandasql
import pandasql

In [ ]:
# 1- Carregar o seu arquivo OVNIS.csv em um dataframe;
dataOVNIS = pd.read_csv('OVNIs_filtrado.csv')

dataOVNIS

       Unnamed: 0  ...  Postagem
0              37  ...    9/2/05
1              37  ...   3/16/00
2              58  ...   2/16/99
3              55  ...   6/18/98
4              57  ...   5/24/05
...           ...  ...       ...
89271         224  ...   7/23/17
89272         293  ...   7/23/17
89273          34  ...   11/3/17
89274         282  ...  10/19/17
89275         460  ...  10/19/17

[89276 rows x 8 columns]

In [ ]:
# 2- Remover registros que tenham valores vazios (None, Unknown, NaN) para City, State e Shape;
dataOVNIS['Cidade'].dropna()
dataOVNIS.drop(dataOVNIS.index[dataOVNIS['Cidade'] == 'None'], inplace = True)
dataOVNIS.drop(dataOVNIS.index[dataOVNIS['Cidade'] == None], inplace = True)

dataOVNIS['Estado'].dropna()
dataOVNIS.drop(dataOVNIS.index[dataOVNIS['Estado'] == 'None'], inplace = True)
dataOVNIS.drop(dataOVNIS.index[dataOVNIS['Estado'] == None], inplace = True)

dataOVNIS['Forma'].dropna()
dataOVNIS.drop(dataOVNIS.index[dataOVNIS['Forma'] == 'None'], inplace = True)
dataOVNIS.drop(dataOVNIS.index[dataOVNIS['Forma'] == None], inplace = True)

dataOVNIS

       Unnamed: 0  ...  Postagem
0              37  ...    9/2/05
1              37  ...   3/16/00
2              58  ...   2/16/99
3              55  ...   6/18/98
4              57  ...   5/24/05
...           ...  ...       ...
89271         224  ...   7/23/17
89272         293  ...   7/23/17
89273          34  ...   11/3/17
89274         282  ...  10/19/17
89275         460  ...  10/19/17

[89274 rows x 8 columns]

In [ ]:
# 3- Manter somente os registros referentes aos 51 estados dos Estados Unidos;

q='''
    SELECT *
    FROM dataOVNIS
    WHERE Estado in ('AK','AL','AR','AZ','CA','CO','CT','DE','FL','GA','HI','IA','ID','IL',
    'IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND',
    'NE','NH','NJ','NM','NV','NY','OH','OK','OR','PA','RI','SC','SD','TN',
    'TX','UT','VT','VA','WA','WI','WV','WY')
    ORDER BY Estado
'''
consulta = pandasql.sqldf(q, locals())

EUA_ovnis = pd.DataFrame(consulta)
EUA_ovnis

       Unnamed: 0  ...  Postagem
0              37  ...    9/2/05
1              37  ...   3/16/00
2              58  ...   2/16/99
3              55  ...   6/18/98
4              57  ...   5/24/05
...           ...  ...       ...
89269         224  ...   7/23/17
89270         293  ...   7/23/17
89271          34  ...   11/3/17
89272         282  ...  10/19/17
89273         460  ...  10/19/17

[89274 rows x 8 columns]

In [ ]:
# 4- Remover variáveis irrelevantes para a análise (Duration, Summary e Posted);

EUA_ovnis.drop(columns=['Duracao', 'Descricao', 'Postagem'])

EUA_ovnis

In [ ]:
# 5- Manter somente os registros de Shapes mais populares (com mais de 1000 ocorrências);

# Contagem de ocorrências por formato de ovni
contagem_Formatos = EUA_ovnis['Forma'].value_counts()
formas_pop = contagem_Formatos[contagem_Formatos>1000]
formas_pop

Light        19073
Circle        9467
Triangle      8428
Fireball      7579
Unknown       6497
Other         6018
Sphere        5986
Disk          4342
Oval          3924
Formation     2889
Changing      2300
Cigar         1923
Flash         1712
Rectangle     1460
Cylinder      1387
Diamond       1334
Chevron       1070
Name: Forma, dtype: int64

In [ ]:
# Manter no DF somente os registros com os formatos mais populares

q='''
  SELECT *
  FROM EUA_ovnis
  WHERE Forma in ('Light', 'Circle','Triangle', 'Fireball', 'Sphere','Disk','Oval',
  'Formation','Changing','Cigar','Flash','Rectangle','Cylinder','Diamond','Chevron')
'''

filtro_Shapes = pandasql.sqldf(q, locals())
filtro_Shapes

       Unnamed: 0       Data/Hora                     Cidade Estado     Forma
0              37  11/17/97 03:00                    Wasilla     AK  Triangle
1              37   1/15/98 13:00            Alaska (remote)     AK      Disk
2              58    1/8/98 22:38                  Fairbanks     AK      Oval
3              55   3/15/98 20:30                  Anchorage     AK      Oval
4              57   3/15/98 20:00                 North Pole     AK    Sphere
...           ...             ...                        ...    ...       ...
72869          86   7/26/17 21:50                    Buffalo     WY    Circle
72870         224   7/17/17 21:00                       Cody     WY  Cylinder
72871         293   7/13/17 04:00                   Pinedale     WY    Sphere
72872          34  10/28/17 20:00  Cody and Wapiti (between)     WY  Fireball
72873         282  10/15/17 20:15                    Douglas     WY    Sphere

[72874 rows x 5 columns]

In [ ]:
#6- Salvar o dataframe final em um arquivo CSV com o nome "df_OVNI_limpo".

OVNI_limpo = pd.DataFrame(filtro_Shapes)
OVNI_limpo.to_csv("df_OVNI_limpo.csv", index = False)
OVNI_limpo

       Unnamed: 0       Data/Hora                     Cidade Estado     Forma
0              37  11/17/97 03:00                    Wasilla     AK  Triangle
1              37   1/15/98 13:00            Alaska (remote)     AK      Disk
2              58    1/8/98 22:38                  Fairbanks     AK      Oval
3              55   3/15/98 20:30                  Anchorage     AK      Oval
4              57   3/15/98 20:00                 North Pole     AK    Sphere
...           ...             ...                        ...    ...       ...
72869          86   7/26/17 21:50                    Buffalo     WY    Circle
72870         224   7/17/17 21:00                       Cody     WY  Cylinder
72871         293   7/13/17 04:00                   Pinedale     WY    Sphere
72872          34  10/28/17 20:00  Cody and Wapiti (between)     WY  Fireball
72873         282  10/15/17 20:15                    Douglas     WY    Sphere

[72874 rows x 5 columns]